# classroom-microservices-course

./: LICENSE  README.md
Introduction/: Introduction.sln
Introduction/Introduction/: Startup.cs  WeatherForecast.cs
Introduction/Introduction/Controllers/: DefaultController.cs  ProductController.cs  WeatherForecastController.cs
Introduction/Introduction/Services/: Product.cs
KodotiCommerce/: KodotiCommerce.sln
KodotiCommerce/src/Common/Common.Logging/: SysLogger.cs  SysLoggerProvider.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/: DataCollection.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Catalog/Commands/: ProductCreateCommand.cs  ProductInStockUpdateCommand.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Catalog/Commons/: Enums.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Catalog/DTO/: Product.cs  ProductInStockDto.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Customer/Commands/: ClientCreateCommand.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Customer/DTO/: ClientDto.cs
KodotiCommerce/src/Gateways/Api.Gateway.Models/Order/Commands/: OrderCreateCommand.cs  OrderDetailCreateCommand.cs
KodotiCommerce/src/Gateways/Api.Gateway.Proxies/: Api.Gateway.Proxies.csproj  ApiUrls.cs  CatalogProxy.cs  CustomerProxy.cs  OrderProxy.cs
KodotiCommerce/src/Gateways/Api.Gateway.Proxies/Config/: HttpClientTokenExtension.cs
KodotiCommerce/src/Gateways/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Startup.cs  appsettings.json
KodotiCommerce/src/Gateways/Api.Gateway.WebClient/Controllers/: ClientController.cs  DefaultController.cs  OrderController.cs  ProductController.cs
KodotiCommerce/src/Services/Catalog/Catalog.API/: Catalog.API.csproj  Startup.cs  appsettings.json
KodotiCommerce/src/Services/Catalog/Catalog.API/Controllers/: DefaultController.cs  ProductController.cs  ProductInStockController.cs
KodotiCommerce/src/Services/Catalog/Catalog.API/healthchecks/: db
KodotiCommerce/src/Services/Catalog/Catalog.Domain/: ProductInStock.cs
KodotiCommerce/src/Services/Catalog/Catalog.Listener/: Catalog.Listener.csproj  Program.cs  appsettings.json
KodotiCommerce/src/Services/Catalog/Catalog.Listener/Commands/: ProductInStockUpdateCommand.cs
KodotiCommerce/src/Services/Catalog/Catalog.Listener/Configurations/: ApiUrls.cs  AzureServiceBus.cs
KodotiCommerce/src/Services/Catalog/Catalog.Listener/Proxies/: CatalogHttpProxy.cs  ICatalogProxy.cs
KodotiCommerce/src/Services/Catalog/Catalog.Persistence.Database/: ApplicationDbContext.cs
KodotiCommerce/src/Services/Catalog/Catalog.Service.EventHandlers/: Catalog.Service.EventHandlers.csproj  ProductCreateEventHandler.cs  ProductInStockUpdateEventHandler.cs
KodotiCommerce/src/Services/Catalog/Catalog.Service.EventHandlers/Commands/: ProductInStockUpdateCommand.cs
KodotiCommerce/src/Services/Catalog/Catalog.Service.EventHandlers/Exceptions/: ProductInStockUpdateCommandException.cs
KodotiCommerce/src/Services/Catalog/Catalog.Service.Queries/: ProductQueryService.cs
KodotiCommerce/src/Services/Catalog/Catalog.Test/: Catalog.Test.csproj  ProductInStockUpdateEventHandler.cs  ProductInStockUpdateEventHandlerTest.cs
KodotiCommerce/src/Services/Catalog/Catalog.common/: Enums.cs
KodotiCommerce/src/Services/Common/Service.Common.Collection/: DataCollection.cs
KodotiCommerce/src/Services/Common/Service.Common.Mapping/: DtoMapperExtension.cs
KodotiCommerce/src/Services/Common/Service.Common.Paging/: PagingExtension.cs
KodotiCommerce/src/Services/Customer/Customer.Api/: Customer.Api.csproj  Startup.cs  appsettings.json
KodotiCommerce/src/Services/Customer/Customer.Api/Controllers/: ClientController.cs  DefaultController.cs
KodotiCommerce/src/Services/Customer/Customer.Persistence.Database/: ApplicationDbContext.cs  Customer.Persistence.Database.csproj
KodotiCommerce/src/Services/Customer/Customer.Service.EventHandlers/: ClientCreateEventHandler.cs  Customer.Service.EventHandlers.csproj
KodotiCommerce/src/Services/Customer/Customer.Service.Queries/: ClientQueryService.cs  Customer.Service.Queries.csproj
KodotiCommerce/src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs  appsettings.json
KodotiCommerce/src/Services/Identity/Identity.Domain/: ApplicationUser.cs  ApplicationUserRole.cs
KodotiCommerce/src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
KodotiCommerce/src/Services/Identity/Identity.Service.EventHandler/: Identity.Service.EventHandler.csproj  UserCreateEventHandler.cs  UserLoginEventHandler.cs
KodotiCommerce/src/Services/Identity/Identity.Service.EventHandler/Commands/: UserCreateCommand.cs  UserLoginCommand.cs
KodotiCommerce/src/Services/Identity/Identity.Service.EventHandler/Responses/: IdentityAccess.cs
KodotiCommerce/src/Services/Order/Order.Api/: Order.Api.csproj  Startup.cs  appsettings.json
KodotiCommerce/src/Services/Order/Order.Api/Controllers/: DefaultController.cs  OrderController.cs
KodotiCommerce/src/Services/Order/Order.Common/: Enums.cs
KodotiCommerce/src/Services/Order/Order.Domain/: Order.cs
KodotiCommerce/src/Services/Order/Order.Persistence.Database/: ApplicationDbContext.cs  Order.Persistence.Database.csproj
KodotiCommerce/src/Services/Order/Order.Persistence.Database/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs
KodotiCommerce/src/Services/Order/Order.Persistence.Database/Migrations/: 20230503195129_Initialize.Designer.cs  20230503195129_Initialize.cs  ApplicationDbContextModelSnapshot.cs
KodotiCommerce/src/Services/Order/Order.Service.EventHandlers/: Order.Service.EventHandlers.csproj  OrderCreateEventHandler.cs
KodotiCommerce/src/Services/Order/Order.Service.EventHandlers/Commands/: OrderCreateCommand.cs  OrderDetailCreateCommand.cs
KodotiCommerce/src/Services/Order/Order.Service.Proxies/: ApiUrls.cs  AzureServiceBus.cs  HttpClientTokenExtension.cs  Order.Service.Proxies.csproj
KodotiCommerce/src/Services/Order/Order.Service.Queries/: OrderQueryService.cs
(+31 files in other folders)
